{
  "name": "skills-promo-curve",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.92 preview",
    "check": "npx --yes hyperframes@0.8.92 check",
    "render": "npx --yes hyperframes@0.8.92 render -f 30 -q delivery -o renders/out.mp4"
  }
}